{
    "icons":[
        {"src":"img/favicon.png",
        "type":"image/png", "size":
        "192x192"},
        {"src":"img/favicon.png",
        "type":"image/png", "size":
        "512x512"}
        
    ]
}